# challenge-coodesh

./: .gitignore  README.md
FitnessFoodsLC/: FitnessFoodsLC.sln
FitnessFoodsLC/FitnessFoodsLC.Context/: Class1.cs  FitnessFoodsLC.Context.csproj  FitnessFoodsLCContext.cs
FitnessFoodsLC/FitnessFoodsLC.Context/EntityTypeConfiguration/: ProductTypeConfiguration.cs
FitnessFoodsLC/FitnessFoodsLC.Context/Migrations/: 20230104145533_initial-migration.Designer.cs  20230104145533_initial-migration.cs  20230105191929_initial-migration.Designer.cs  20230105191929_initial-migration.cs  FitnessFoodsLCContextModelSnapshot.cs
FitnessFoodsLC/FitnessFoodsLC.CrossCutting/: Class1.cs
FitnessFoodsLC/FitnessFoodsLC.CrossCutting/Enums/: Status.cs
FitnessFoodsLC/FitnessFoodsLC.Domain/: Class1.cs  FitnessFoodsLC.Domain.csproj
FitnessFoodsLC/FitnessFoodsLC.Domain/Products/: Product.cs
FitnessFoodsLC/FitnessFoodsLC.Interface/: FitnessFoodsLC.Interface.csproj  IOpenFoods.cs  IProductRepository.cs
FitnessFoodsLC/FitnessFoodsLC.Interface/Context/: IDbContext.cs  IFitnessFoodsLCContext.cs
FitnessFoodsLC/FitnessFoodsLC.Models/: Class1.cs
FitnessFoodsLC/FitnessFoodsLC.Repository/: FitnessFoodsLC.Repository.csproj  ProductRepository.cs
FitnessFoodsLC/FitnessFoodsLC.Service/: Class1.cs  FitnessFoodsLC.Service.csproj  OpenFoods.cs  ScheduledService.cs
FitnessFoodsLC/FitnessFoodsLC.Web/: Dockerfile  FitnessFoodsLC.Web.csproj
FitnessFoodsLC/FitnessFoodsLC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessFoodsLC/FitnessFoodsLC.Web/Pages/Shared/: _Layout.cshtml
FitnessFoodsLC/FitnessFoodsLC.Web/Properties/: launchSettings.json
FitnessFoodsLC/FitnessFoodsLC.WebAPI/: Dockerfile  FitnessFoodsLC.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessFoodsLC/FitnessFoodsLC.WebAPI/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
FitnessFoodsLC/FitnessFoodsLC.WebAPI/Properties/: launchSettings.json
